GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp results/hw1/hw1_5.lp -o results/hw1/hw1_5.out
Reading problem data from 'results/hw1/hw1_5.lp'...
200 rows, 404 columns, 1200 non-zeros
613 lines were read
GLPK Simplex Optimizer, v4.65
200 rows, 404 columns, 1200 non-zeros
Preprocessing...
200 rows, 404 columns, 1200 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.352e+02  ratio =  4.352e+02
GM: min|aij| =  4.971e-01  max|aij| =  2.012e+00  ratio =  4.046e+00
EQ: min|aij| =  2.471e-01  max|aij| =  1.000e+00  ratio =  4.046e+00
Constructing initial basis...
Size of triangular part is 200
      0: obj =   0.000000000e+00 inf =   4.636e+02 (49)
     49: obj =   7.019188004e+01 inf =   0.000e+00 (0)
*    52: obj =   1.211327202e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.5 Mb (489203 bytes)
Writing basic solution to 'results/hw1/hw1_5.out'...
