GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp results/hw1/hw1_6.lp -o results/hw1/hw1_6.out
Reading problem data from 'results/hw1/hw1_6.lp'...
2000 rows, 4004 columns, 12000 non-zeros
6013 lines were read
GLPK Simplex Optimizer, v4.65
2000 rows, 4004 columns, 12000 non-zeros
Preprocessing...
2000 rows, 4004 columns, 12000 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.123e+02  ratio =  8.123e+02
GM: min|aij| =  3.750e-01  max|aij| =  2.666e+00  ratio =  7.110e+00
EQ: min|aij| =  1.410e-01  max|aij| =  1.000e+00  ratio =  7.092e+00
Constructing initial basis...
Size of triangular part is 2000
      0: obj =   0.000000000e+00 inf =   1.104e+04 (500)
    500: obj =   7.230858600e+02 inf =   0.000e+00 (0) 4
*   505: obj =   1.217814917e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.1 secs
Memory used: 4.3 Mb (4549131 bytes)
Writing basic solution to 'results/hw1/hw1_6.out'...
