GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp results/hw1/hw1_2.lp -o results/hw1/hw1_2.out
Reading problem data from 'results/hw1/hw1_2.lp'...
2000 rows, 4004 columns, 12000 non-zeros
6013 lines were read
GLPK Simplex Optimizer, v4.65
2000 rows, 4004 columns, 12000 non-zeros
Preprocessing...
2000 rows, 4004 columns, 12000 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.187e+02  ratio =  4.187e+02
GM: min|aij| =  5.531e-01  max|aij| =  1.808e+00  ratio =  3.268e+00
EQ: min|aij| =  3.060e-01  max|aij| =  1.000e+00  ratio =  3.268e+00
Constructing initial basis...
Size of triangular part is 2000
      0: obj =   0.000000000e+00 inf =   7.939e+03 (486)
    486: obj =   3.243396551e+02 inf =   0.000e+00 (0) 4
*   491: obj =   1.178206002e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.1 secs
Memory used: 4.3 Mb (4549131 bytes)
Writing basic solution to 'results/hw1/hw1_2.out'...
