GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp results/hw1/hw1_3.lp -o results/hw1/hw1_3.out
Reading problem data from 'results/hw1/hw1_3.lp'...
20000 rows, 40004 columns, 120000 non-zeros
60013 lines were read
GLPK Simplex Optimizer, v4.65
20000 rows, 40004 columns, 120000 non-zeros
Preprocessing...
20000 rows, 40004 columns, 120000 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  3.876e+02  ratio =  3.876e+02
GM: min|aij| =  4.883e-01  max|aij| =  2.048e+00  ratio =  4.194e+00
EQ: min|aij| =  2.399e-01  max|aij| =  1.000e+00  ratio =  4.168e+00
Constructing initial basis...
Size of triangular part is 20000
      0: obj =   0.000000000e+00 inf =   9.422e+04 (4930)
   3291: obj =   1.138245274e+01 inf =   4.294e+04 (1639) 32
   4930: obj =   2.673220535e+02 inf =   0.000e+00 (0) 16
*  4934: obj =   1.198354188e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   7.4 secs
Memory used: 42.9 Mb (44946491 bytes)
Writing basic solution to 'results/hw1/hw1_3.out'...
