Problem:    
Rows:       10
Columns:    21
Non-zeros:  48
Status:     UNDEFINED
Objective:  OBJ = 0 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 SF00000001   B              0            -0             = 
     2 SF00000002   B              0            -0             = 
     3 SF00000003   B              0            -0             = 
     4 SF00000004   B              0            -0             = 
     5 SF00000005   B              0    -0.0909091             = 
     6 SF00000006   B              0      -1.84615             = 
     7 NN00000001   B              0             0               
     8 NN00000002   B              0             0               
     9 NN00000003   B              0             0               
    10 NN00000004   B              0             0               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 th0_0        NF             0                                     < eps
     2 th0_1        NF             0                                     < eps
     3 th0_2        NF             0                                     < eps
     4 th1_0        NF             0                                     < eps
     5 th1_1        NF             0                                     < eps
     6 th1_2        NF             0                                     < eps
     7 th2_0        NF             0                                     < eps
     8 th2_1        NF             0                                     < eps
     9 th2_2        NF             0                                     < eps
    10 th3_0        NF             0                                     < eps
    11 th3_1        NF             0                                     < eps
    12 th3_2        NF             0                                     < eps
    13 th4_0        NF             0                                     < eps
    14 th4_1        NF             0                                     < eps
    15 th4_2        NF             0                                     < eps
    16 th5_0        NF             0                                     < eps
    17 th5_1        NF             0                                     < eps
    18 th5_2        NF             0                                     < eps
    19 th6_0        NF             0                                     < eps
    20 th6_1        NF             0                                     < eps
    21 th6_2        NF             0                                     < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.85e+00 on row 6
        max.rel.err = 6.49e-01 on row 6
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 1.00e+00 on column 1
        max.rel.err = 5.00e-01 on column 1
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
