Problem:    
Rows:       4
Columns:    6
Non-zeros:  12
Status:     OPTIMAL
Objective:  der = 33.33333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 onfin1       NS          -100          -100             =     -0.333333 
     2 onfin2       NS             0             0             =     -0.666667 
     3 nemne3       NL             0             0                    0.333333 
     4 nemne4       NL             0             0                    0.666667 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 th0_0        B       -33.3333                             
     2 th0_1        B       0.666667                             
     3 th1_0        NF             0                                     < eps
     4 th1_1        B              0                             
     5 th2_0        NF             0                                     < eps
     6 th2_1        B              0                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.42e-14 on column 2
        max.rel.err = 1.06e-16 on column 4
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 5
        max.rel.err = 1.11e-16 on column 5
        High quality

End of output
