Problem:    
Rows:       4
Columns:    6
Non-zeros:  12
Status:     OPTIMAL
Objective:  OBJ = 33.33333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 SF00000001   NS          -100          -100             =     -0.333333 
     2 SF00000002   NS             0            -0             =     -0.666667 
     3 NN00000001   NL             0             0                    0.333333 
     4 NN00000002   NL             0             0                    0.666667 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 th00000000_00000000
                    B       -33.3333                             
     2 th00000000_00000001
                    B       0.666667                             
     3 th00000001_00000000
                    NF             0                                     < eps
     4 th00000001_00000001
                    B              0                             
     5 th00000002_00000000
                    NF             0                                     < eps
     6 th00000002_00000001
                    B              0                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.42e-14 on column 2
        max.rel.err = 1.06e-16 on column 4
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 5
        max.rel.err = 1.11e-16 on column 5
        High quality

End of output
